# Application Name
spring.application.name=blog

server.port=${PORT:8080}

# Database Configuration
spring.datasource.url=jdbc:mysql//mysql.railway.internal/railway?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zkVKnTEQxBlDeWjLLOmYlGcnvHPTJcmA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf Settings
spring.thymeleaf.cache=false

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

# File Upload Directory
#app.upload.dir=C:/Users/ALLMIGHTY/Documents/blogUploads/uploads/
#app.upload.dir=/home/zakaria/blogUploads/uploads/
#app.upload.dir.profile-images=C:/Users/ALLMIGHTY/Documents/blogUploads/uploads/profile-images
#Railway
app.upload.dir=uploads
app.upload.dir.profile-images=uploads/profile-images

# Email Configuration
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=newcoder142@gmail.com
spring.mail.password=rkqi jnue vwna evzt 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Admin Email
app.admin.email=zakariafarih142@gmail.com

admin.initial.email=admin@example.com
admin.initial.password=admin

content.filter.forbidden-keywords=spam,scam,offensiveWord1,offensiveWord2

